# Logismart-V2-DeliveryManagementSystem

./: .dockerignore  .env  .env.ci  .env.example  .gitignore  Dockerfile  Jenkinsfile  LICENSE  OAUTH2_IMPLEMENTATION_GUIDE.md  PLANIFICATION-JIRA.md  PRD.txt  README.md  SERVICES_TESTS_COMPLETED.md  SPRING_SECURITY_STUDY_GUIDE.md  TestGuide.md  docker-compose.ci.yml  docker-compose.yml  plannification.md  pom.xml  sonar-project.properties
.claude/: settings.local.json
backup/controller/: DeliveryHistoryControllerTest.java  DeliveryPersonControllerTest.java  ParcelControllerTest.java  ParcelProductControllerTest.java  ProductControllerTest.java  RecipientControllerTest.java  SenderClientControllerTest.java  StatisticsControllerTest.java  ZoneControllerTest.java
logismart-api/: pom.xml
logismart-api/src/main/java/com/logismart/logismartv2/: LogismartV2Application.java
logismart-api/src/main/java/com/logismart/logismartv2/config/: OpenApiConfig.java
logismart-api/src/main/java/com/logismart/logismartv2/controller/: .gitkeep  DeliveryHistoryController.java  DeliveryPersonController.java  ParcelController.java  ParcelProductController.java  ProductController.java  PublicTrackingController.java  RecipientController.java  SenderClientController.java  StatisticsController.java  ZoneController.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/deliveryhistory/: DeliveryHistoryCreateDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/deliveryperson/: DeliveryPersonStatsDTO.java  DeliveryPersonUpdateDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/parcel/: ParcelCreateDTO.java  ParcelCreateWithRecipientDTO.java  ParcelFilterDTO.java  ParcelProductItemDTO.java  ParcelResponseDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/parcelproduct/: ParcelProductResponseDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/product/: ProductCreateDTO.java  ProductResponseDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/recipient/: RecipientCreateDTO.java  RecipientResponseDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/senderclient/: SenderClientCreateDTO.java  SenderClientResponseDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/statistics/: ZoneStatisticsDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/tracking/: PublicTrackingRequestDTO.java  PublicTrackingResponseDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/dto/zone/: ZoneCreateDTO.java  ZoneResponseDTO.java
logismart-api/src/main/java/com/logismart/logismartv2/entity/: DeliveryHistory.java  DeliveryPerson.java  Parcel.java  ParcelPriority.java  Product.java  Recipient.java  SenderClient.java
logismart-api/src/main/java/com/logismart/logismartv2/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java
logismart-api/src/main/java/com/logismart/logismartv2/listener/: ClientUserRegisteredEventListener.java
logismart-api/src/main/java/com/logismart/logismartv2/mapper/: .gitkeep  DeliveryHistoryMapper.java  DeliveryPersonMapper.java  ParcelMapper.java  ParcelProductMapper.java  RecipientMapper.java  SenderClientMapper.java  ZoneMapper.java
logismart-api/src/main/java/com/logismart/logismartv2/repository/: DeliveryHistoryRepository.java  DeliveryPersonRepository.java  ParcelProductRepository.java  RecipientRepository.java  SenderClientRepository.java
logismart-api/src/main/java/com/logismart/logismartv2/service/: DeliveryHistoryService.java  DeliveryPersonService.java  ParcelService.java  RecipientService.java
logismart-api/src/main/resources/: application-docker.yml  application.properties  application.yml
logismart-api/src/main/resources/db/changelog/: db.changelog-master.xml
logismart-api/src/main/resources/db/changelog/changes/: 002-create-users-table.xml  003-fix-user-passwords.xml  004-add-user-id-to-entities.xml  005-create-permissions-system.xml  006-remove-manual-data-for-auto-init.xml  007-add-oauth2-fields.xml
logismart-api/src/test/java/com/logismart/logismartv2/controller/: ProductControllerTest.java  ZoneControllerIntegrationTest.java  ZoneControllerTest.java
logismart-api/src/test/java/com/logismart/logismartv2/service/: ProductServiceTest.java  RecipientServiceTest.java  SenderClientServiceTest.java  ZoneServiceTest.java
logismart-api/src/test/resources/: application-test.yml  application.yml
logismart-security/: pom.xml
logismart-security/src/main/java/com/logismart/security/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
logismart-security/src/main/java/com/logismart/security/controller/: AuthenticationController.java  PermissionController.java  RolePermissionController.java
logismart-security/src/main/java/com/logismart/security/dto/: LoginRequest.java  LoginResponse.java  PermissionRequest.java  PermissionResponse.java  RegisterRequest.java
logismart-security/src/main/java/com/logismart/security/entity/: AuthProvider.java  Permission.java  Role.java  User.java
logismart-security/src/main/java/com/logismart/security/event/: ClientUserRegisteredEvent.java
logismart-security/src/main/java/com/logismart/security/exception/: ResourceNotFoundException.java
logismart-security/src/main/java/com/logismart/security/filter/: JwtAuthenticationFilter.java
logismart-security/src/main/java/com/logismart/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
logismart-security/src/main/java/com/logismart/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
logismart-security/src/main/java/com/logismart/security/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  PermissionService.java  RolePermissionService.java  UserService.java
logismart-security/src/test/java/com/logismart/security/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  application.yml
src/test/resources/: application.yml
(+83 files in other folders)
